import re
# variant:
print(466221%6) 
# 3
def find_kt(text):
    ans = re.findall(r'\w*КТ(?:\W*\w+){,4}\W*ИТМО', text)
    return ans

text = '''
Расскажу вам про факультет ПИиКТ который есть в ИТМО"
'''
print('пример один: ', find_kt(text))

text2 = '''
КТ мегафакультет ИТМО
'''
print('пример два: ', find_kt(text2))

text3 = '''
ПИиКТ это хорошее место для людей в ИТМО, которые поступили в ИТМО на ПИиКТ ведь ИТМО отличный ВУЗ
'''
print('пример три: ', find_kt(text3))

text4 = '''
ПИиКТ - твой выбор в ИТМО если ты любишь программную инженеию и компьютерные технологии(КТ) поступай в ИТМО
'''
print('пример четыре: ', find_kt(text4))

text5 = '''
В ИТМО можество факультетов среди которых ПИиКТ и многие дрегие образовательные программы ИТМО
'''
print('пример пять: ', find_kt(text5))




