package proga.my_labs.lab1;
import java.util.Random; // импорт класса для рандомных чисел из библиотеки java.util

public class laba_n1_code { // public - модификатор доступа, после class - имя класса (это создает начало кода) (Определяешь класс laba_n1_code, который содержит основной код программы.)

    public static double f1 (double h) { // создаю метод для вычисления первой переменной (два ключевых слова public static, затем указываем тип возвращаемого значения потом название и в скобках переменная которая будет использоваться далее)
        double ans = Math.atan(Math.sin(Math.sin(h))); // нахожу первую математическую переменную (Math класс с математическими функциями, atan - арктангенс, sin - синус)
        return ans; // возвращаю найденную переменную 
    }

    public static double f2 (double h) { // создаю метод для вычисления второй переменной
        double ans = Math.pow(0.25/(1-(2/3)-Math.tan(h)), 2); //  нахожу вторую математическую переменную (tan - тангенс, pow - степень)
        return ans; // возвращаю найденную переменную 
    }

    public static double f3(double h) { // создаю метод для вычисления третей переменной
        double ans = Math.cos(Math.pow(((1/3)/Math.pow((((Math.pow(h,(1/3)))/1)/3),3)),3)); //  нахожу вторую математическую переменную (pow - степень, cos - косинус)
        return ans; // возвращаю найденную переменную 
    }

    public static void enter(double[][] name) { // создаю метод для вывода 
        for (int i = 0; i < name.length; i++) { // цикл где программа проходится по числам от нуля до длинны массива
            for (int k = 0; k < name[0].length; k++) { // цикл где программа проходится по числам от нуля до длинны массива
                System.out.printf("%.4f", name[i][k]); // форматированно вывожу числа округленные до 4 знака после запятой
                System.out.print("   "); // вывожу пустую строку для разделения между значениями
            }
            System.out.println(""); // переход на следущую строку для разделения частей массива
        }   
    }
    public static void main (String[] args) { // начало основного кода
        short[] z = new short[10]; // создаю массив z длинной 10 с элементами типа short
        int c = 0; // создаю переменную для будущего цикла
        for (short i = 6; i <= 15; i ++) { // цикл который перебирает элементы от 6 до 15 включительно
            z[c] = i; // добавляю в массив элементы
            c++; // увеличиваю переменную
        }

        double[] x = new double[13]; // создаю массив x длинной 13 с элементами типа double
        Random random = new Random(); // создаю объект типа Random
        for (int i = 0; i < x.length; i ++) { // цикл от нуля до длинны массива чтобы пройтись по каждому объекту массива
            x[i] = random.nextDouble(19.0) - 5.0; // "random.nextDouble(19.0)" - геренирует число в диапазоне от 0 до 19, чтобы диапозон стал от -5 до 14, я из каждого числа вычитаю пять и добавляю число в массив
        }

        double [][] z1 = new double [10][13]; // создаю двумерный массив z1 типа double размера 10*13
        for (int i = 0; i < z.length; i ++) { // цикл который проходит от нуля до длинны массива z
            for (int j = 0; j < x.length; j ++) { // цикл который проходит от нуля до длинны массива x
                if (z[i] == 15) { // проверяю условние в задания равен ли элемент массива z пятннадцати
                    z1[i][j] = f1(x[j]); // если элемент массива z равен пятннадцати, записываю в массив z1 математическое значение которое вычисляла в методе выше
                };
                if (z[i] == 6 || z[i] == 8 || z[i] == 11 || z[i] == 12 || z[i] == 13) { // проверяю условние заданное в задании
                    z1[i][j] = f2(x[j]); // если условие верно записываю в массив z1 математическое значение которое вычисляла в методе выше
                }  
                else { // в другом случае (если оба выше написанных условия ложны)
                    z1[i][j] = f3(x[j]); // записываю в массив z1 математическое значение которое вычисляла в методе выше
                }

            }
        }
        enter(z1); // вывожу ответ

    }
    
}
